<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="36">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>


        <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/ed1"
        android:textStyle="italic"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:hint="ENTER THE NAME  (IN CAPITAL LETTERS)"
        android:layout_weight="4"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:weightSum="2">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textStyle="italic"
        android:textSize="16sp"
        android:id="@+id/ed2"
        android:gravity="center_vertical"
        android:textColor="@color/aqua"
        android:hint="ENTER THE DEPARTMENT"
        android:layout_weight="1"/>

        <Spinner
            android:layout_width="0dp"
            android:id="@+id/spinr1"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:weightSum="2">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textStyle="italic"
        android:id="@+id/ed3"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/aqua"
        android:hint="ENTER THE BRANCH"
        android:layout_weight="1"/>

        <Spinner
            android:layout_width="0dp"
            android:id="@+id/spinr2"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="ADD"
        android:id="@+id/btadd"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_weight="6"/>


</LinearLayout>