<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="36"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>
    <EditText
        android:id="@+id/edt11"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:hint="ENTER ID"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_weight="4"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>

    <Button
        android:layout_width="120dp"
        android:id="@+id/btdel"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:text="DELETE"
        android:layout_weight="4"/>
</LinearLayout>